
{
  "compilerOptions": {
    "allowJs": false,
    // "allowSyntheticDefaultImports": true,
    // "alwaysStrict": true,
    "baseUrl": "./src",
    "paths": {
      "*": ["./*", "./typings"]
    },
    "checkJs": false,
    // "declaration": true,
    // "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importsNotUsedAsValues": "error",
    "lib": ["es2020"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "resolveJsonModule": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,
    "inlineSourceMap": true,
    "target": "es2020",
    "typeRoots": [
      "./node_modules/@types", "./src/typings", "./typings"
    ],
  },
  "exclude": ["./node_modules"],
  "include": ["./src/**/*"]
}